<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>

    <!--here are my meta tags-->

   

<!-- HTML Meta Tags -->
<title>College Park's Trails: An Evolving Network</title>
<meta name="description" content="The city of College Park’s emphasis on green transportation infrastructure is easy to see today.">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://njclancy5.github.io/JOUR352/352Final/FinalSite.html/">
<meta property="og:type" content="website">
<meta property="og:title" content="College Park's Trails: An Evolving Network">
<meta property="og:description" content="The city of College Park’s emphasis on green transportation infrastructure is easy to see today.">
<meta property="og:image" content="">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="">
<meta property="twitter:url" content="https://njclancy5.github.io/JOUR352/352Final/FinalSite.html/">
<meta name="twitter:title" content="College Park's Trails: An Evolving Network">
<meta name="twitter:description" content="The city of College Park’s emphasis on green transportation infrastructure is easy to see today.">
<meta name="twitter:image" content="">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->
     

<!-- Javascript stuff!-->

 <script type='text/javascript'>
var ws_wsid = 'g1c238effff984822bd141edc602e4a74';
var ws_address = '7401 Baltimore Ave, College Park, MD 20740';
var ws_format = 'tall';
var ws_width = '350';
var ws_height = '400';
</script>     


<!--this is where I link the HTML to the CSS sheets-->

<link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">

  </head>

<!-- This is the start of the visible body of the site-->

  <body>

<div class="grid-container">


<div class="grid-x grid-padding-x">
<div class="large-12 cell mainHeader">
<h1>College Park's Growing Trail Network</h1>

<h2>Community connectivity has been at the center of the city's development for decades. The results are unmistakable.</h2>


</div>


<div class="large-8 medium-6 small-12 cell">



<p>By Nolan Clancy
<br> 
May 1, 2022</p>

<p>The city of College Park’s emphasis on green transportation infrastructure is easy to see today.</p>

<p>The Paint Branch Trail runs 3.5 miles from Route 495 through the center of College Park, under Route 1, all the way to neighboring Riverdale Park.</p>

<p>The Rhode Island Avenue Trolley Trail runs 3.8 miles north-south through eight neighborhoods, passing numerous grocery stores, restaurants, train stations and public parks along the way.</p>

<p>Lake Artemisia is a 38-acre man-made body of water surrounded by miles of paved trails for learning, recreation and exercise, in addition to multiple offshoots that make for easy connectivity to neighboring towns. </p>

<img src="images/BridgeTrail1.jpg" border="0" alt="Trolley Trail Bridge" title="Trolley Trail Bridge" class="bigImage">


<p><em>A bridge on the Rhode Island Avenue Trolley Trail under a blanket of snow, Jan. 2022. (Photo/Nolan Clancy)</em></p>
<br>

<p>The extensive interconnected trail system in the relatively small town functions as a backbone for the city, connecting residents and commuters to places they need to be. But it wasn’t always this way.</p>

<p>“When I first came to graduate school here at the University of Maryland in 1992, it was very car oriented,” said Eric Olson, a former College Park City Council member who served from 1997 to 2006. He had a vision for the city that was much different.</p>

<p>Throughout his two terms in office, Olson helped lead $450 million in redevelopment projects, all geared toward community connectivity, according to the <a href="https://collegeparkpartnership.org/" target="_blank">College Park City-University Partnership,</a> an organization Olson now leads as executive director.</p>

<div class="callout calloutStyle">“I think of the trolley trail, honestly, as sort of our public town green, it’s the place where people come together. When you’re out and about and you’re walking, you see more people.” -Eric Olson</div>

<p>Today, the interconnected trail system is a major draw for the college town, attracting students and young families alike to the area.</p>

<p>“We’ve made our whole area much more walkable and bikeable. And those are things that took tremendous effort,” Olson said.</p>

<p>The efforts have earned the city a 66 out of 100 walkability score on <a href="https://www.walkscore.com/score/college-park-maryland" target="_blank">Walkscore.com,</a> a service that quantifies a town’s accessibility based on the ease of getting to categories including dining, groceries, parks and shopping without a car. With the same categories, the town earned a bikeability score on the website of 94 out of 100.</p>

<h3>Paint Branch Trail</h3>

<p>The paved path runs roughly parallel to Route 1 through the center of town, providing an escape from the busy four-lane roadway for walkers and bikers.</p>

<p>For students and faculty commuting to and from the University of Maryland, the trail provides a safe bike route with access to the Cherry Hill, Lakeland and College Park Woods neighborhoods, as well as downtown infrastructure and grocery stores.</p>

<p>But the trail is far from a finished product. College Park Mayor Patrick Wojahn’s day job as Director of Government Relations for the <a href="https://www.railstotrails.org/" target="_blank">Rails to Trails Conservancy group</a> gives him specific experience with what it takes to make trail accessibility a reality.</p>

<p>“We’re hoping to do something to really turn the Paint Branch Trail, as it goes west of Route 1 up towards campus and Cherry Hill, into more of a riverwalk,” Wojahn said. He said the city hopes to prioritize “highlighting the benefit of the river and utilizing that to promote high quality development along the trail.”</p>

<h3>Rhode Island Avenue Trolley Trail</h3>

<p>The paved trail connects the neighborhoods of Hollywood, Daniels Park, Oak Springs, Branchville, Berwyn, Lakeland, Old Town and Calvert Hills, all lying east of Route 1.</p>

<p>The trail is adapted from a portion of Washington’s City and Suburban Railway, originally built in 1899.</p>

<p>Where railcars once carried passengers downtown, today a path runs through neighborhood streets surrounded by public greenspace on either side.</p> 

<p>Wojahn credits Olson as a driving force behind the development of the trolley trail, which was officially completed to its current state in 2017.</p>

<p>“I think of the trolley trail, honestly, as sort of our public town green, it’s the place where people come together,” Olson said. “When you’re out and about and you’re walking, you see more people.”</p>

<p>Walkers and bikers can take a short trip north or south when looking to access downtown College Park, the metro station and connecting trails to Lake Artemisia.</p>

<p>The trail also runs through <a href="https://thestationrp.com/" target="_blank">The Station at Riverdale Park,</a> a growing mixed-use development that includes housing, a Whole Foods Market and numerous restaurants.</p>


<h3>Lake Artemisia</h3>

<p>The man-made lake lies a quarter mile east of the Rhode Island Avenue Trolley Trail, and gives College Park residents their largest public greenspace.</p>

<p>Constructed in the late 1980’s as a byproduct of soil removed for the metro’s Green Line, the land was once home to about one third of the Lakeland community’s residents, according to the Lakeland Community Heritage Project.</p>

<p>Today, path offshoots connect College Park to neighboring Berwyn Heights, Riverdale and Greenbelt, farther expanding the city’s commutable network of trails.</p>

</div>


<!--This is the start of my sidebar full of neat supporting info-->

<div class="large-4 medium-6 small-12 cell sidebar">

<br>


<div class="sidebarHeading">
  <h3>Paint Branch Trail</h3></div>
<div class="smallimage">
<img src="images/PaintBranch.jpg" border="0" alt="Paint Branch Map" title="Paint Branch Map" class="smallimage">
</div>

<div class="smallimagecaption">
<p>Source: AllTrails</p>
</div>

<div class="sidebarHeading">
<h3>Rhode Island Avenue Trolley Trail</h3>
</div>
<div class="smallimage">
<img src="images/TrolleyTrail.jpg" border="0" alt="Trolley Trail Map" title="Trolley Trail Map" class="smallimage">
</div>

<div class="smallimagecaption">
<p>Source: AllTrails</p>
</div>

<div class="sidebarHeading">
<h3>Lake Artemisia</h3>
</div>
<div class="smallimage">
<img src="images/LakeArtemisia.jpg" border="0" alt="Lake Artemisia Map" title="Lake Artemisia Map" class="smallimage">
</div>

<div class="smallimagecaption">
<p>Source: AllTrails</p>
</div>

<br>
<br>
<div class="sidebarHeading">
  <h3>Accessibility Quantified: Walkscore</h3>
</div>

<div class="walkscore">
<style type='text/css'>#ws-walkscore-tile{position:relative;text-align:left}#ws-walkscore-tile *{float:none;}</style><div id='ws-walkscore-tile'></div>
</div>

<br>
<br>

<div class="sidebarHeading">
<h3>Putting the Trails to Use</h3>
</div>
<p>The Paint Branch Trail hosts the <a href="https://www.parkrun.us/collegepark/" target="_blank">College Park parkrun,</a> a weekly free community-organized 5k, every Saturday morning. </p>

<p>The run routinely draws around 150 participants to an out-and-back course along the northern end of the trail.  </p> 

<div class="smallimage">
<img src="images/parkrun.jpg" border="0" alt="Parkrun Finish Line" title="Parkrun Finish Line" class="smallimage">
</div>

<div class="parkrunCaption">
<p><em>The finish line of the College Park parkrun at Acredale Community Park on the Paint Branch Trail. (Photo/Nolan Clancy)</em></p>
</div>

<p>The run is put on by a group of about 10 volunteers, who set up a barcode timing system to compile results each week.</p>

<p>Following the run, community members stick around to socialize, eat breakfast and meet some of their elected officials, including Wojahn.</p>

<p>The first College Park parkrun took place in 2016, and the most recent edition was the <a href="https://www.parkrun.us/collegepark/results/latestresults/" target="_blank">228th.</a></p>


</div>
</div>

</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script type='text/javascript' src='http://www.walkscore.com/tile/show-walkscore-tile.php'></script>

  </body>
</html>
</div>
